<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sporty Shoes</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>